<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:text="http://anchorusd.com/"
            android:hint="Anchor Domain"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch Toml"/>

        <EditText
            android:text="USD"
            android:hint="Asset"
            android:id="@+id/asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="GCG6LFUSPOHGV4BECL6TJBJO66KYAN5FPO6ZCW3PTPM364DJEGXLTULF"
            android:hint="Depositable Stellar Account"
            android:id="@+id/stellarAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/getDepositAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Deposit"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw" />
        </LinearLayout>
        <EditText
            android:text="GCG6LFUSPOHGV4BECL6TJBJO66KYAN5FPO6ZCW3PTPM364DJEGXLTULF"
            android:hint="Destination address no interactive"
            android:id="@+id/destAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/startWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start withdraw" />
    </LinearLayout>

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear" />
</LinearLayout>